resnet50 [config.system.arch] cuda
resnet50 [config.system.sshkey] None
resnet50 [config.system.nodes] [{'ip': '127.0.0.1',
  'main': True,
  'name': 'local',
  'port': None,
  'user': 'newton'}]
resnet50 [config.system.main_node.name] local
resnet50 [config.system.main_node.ip] 127.0.0.1
resnet50 [config.system.main_node.port] None
resnet50 [config.system.main_node.user] newton
resnet50 [config.system.main_node.main] True
resnet50 [config.dirs.base] /opt/milabench
resnet50 [config.dirs.venv] /opt/milabench/venv/torch
resnet50 [config.dirs.data] /opt/milabench/data
resnet50 [config.dirs.runs] /opt/milabench/runs
resnet50 [config.dirs.extra] /opt/milabench/extra/torchvision
resnet50 [config.dirs.cache] /opt/milabench/cache
resnet50 [config.group] torchvision
resnet50 [config.install_group] torch
resnet50 [config.install_variant] cuda
resnet50 [config.run_name] install.2023-06-20_15:33:35.586870
resnet50 [config.enabled] True
resnet50 [config.capabilities.nodes] 1
resnet50 [config.max_duration] 600
resnet50 [config.voir.options.stop] 60
resnet50 [config.voir.options.interval] 1s
resnet50 [config.validation.usage.gpu_load_threshold] 0.5
resnet50 [config.validation.usage.gpu_mem_threshold] 0.5
resnet50 [config.config_base] /home/newton/work/milabench_dev/milabench/config
resnet50 [config.config_file] /home/newton/work/milabench_dev/milabench/config/standard.yaml
resnet50 [config.definition] /home/newton/work/milabench_dev/milabench/benchmarks/torchvision
resnet50 [config.plan.method] per_gpu
resnet50 [config.argv.--precision] tf32-fp16
resnet50 [config.argv.--lr] 0.01
resnet50 [config.argv.--no-stdout] True
resnet50 [config.argv.--epochs] 50
resnet50 [config.argv.--model] resnet50
resnet50 [config.argv.--batch-size] 64
resnet50 [config.tags] ['classification', 'convnet', 'resnet', 'vision']
resnet50 [config.weight] 1.0
resnet50 [config.name] resnet50
resnet50 [config.tag] ['resnet50']
resnet50 [meta] {'accelerators': {'arch': 'cpu', 'gpus': {}},
 'cpu': {'brand': 'Intel(R) Core(TM) i5-10310U CPU @ 1.70GHz', 'count': 8},
 'date': 1687304017.014343,
 'milabench': {'commit': '2f7f429d8f96d280054496d77e3b6f21404f3111',
               'date': '2023-06-20 15:14:56 -0400',
               'tag': 'v0.0.6-17-g2f7f429'},
 'os': {'machine': 'x86_64',
        'nodename': 'Mila-Newton',
        'release': '5.19.0-43-generic',
        'sysname': 'Linux',
        'version': '#44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon May 22 13:39:36 '
                   'UTC 2'}}
resnet50 [start] pip install -r /home/newton/work/milabench_dev/milabench/benchmarks/torchvision/requirements.cuda.txt [at 2023-06-20 15:33:37.045508]
resnet50 [stdout] Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu118
resnet50 [stdout] Collecting antlr4-python3-runtime==4.9.3
resnet50 [stdout]   Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.0/117.0 kB 4.0 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout]   Preparing metadata (setup.py): started
resnet50 [stdout]   Preparing metadata (setup.py): finished with status 'done'
resnet50 [stdout] Collecting asttokens==2.2.1
resnet50 [stdout]   Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
resnet50 [stdout] Collecting certifi==2023.5.7
resnet50 [stdout]   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.0/157.0 kB 3.9 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting charset-normalizer==3.1.0
resnet50 [stdout]   Downloading charset_normalizer-3.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.2/199.2 kB 3.9 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting cmake==3.26.3
resnet50 [stdout]   Downloading cmake-3.26.3-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (24.0 MB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.0/24.0 MB 3.9 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting codefind==0.1.3
resnet50 [stdout]   Downloading codefind-0.1.3-py3-none-any.whl (3.1 kB)
resnet50 [stdout] Collecting executing==1.2.0
resnet50 [stdout]   Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
resnet50 [stdout] Collecting filelock==3.12.0
resnet50 [stdout]   Downloading filelock-3.12.0-py3-none-any.whl (10 kB)
resnet50 [stdout] Collecting giving==0.4.2
resnet50 [stdout]   Downloading giving-0.4.2-py3-none-any.whl (28 kB)
resnet50 [stdout] Collecting idna==3.4
resnet50 [stdout]   Downloading https://download.pytorch.org/whl/idna-3.4-py3-none-any.whl (61 kB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 3.9 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting jinja2==3.1.2
resnet50 [stdout]   Downloading https://download.pytorch.org/whl/Jinja2-3.1.2-py3-none-any.whl (133 kB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 3.8 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting lit==16.0.5
resnet50 [stdout]   Downloading lit-16.0.5.tar.gz (138 kB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.0/138.0 kB 3.9 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout]   Preparing metadata (setup.py): started
resnet50 [stdout]   Preparing metadata (setup.py): finished with status 'done'
resnet50 [stdout] Collecting markdown-it-py==2.2.0
resnet50 [stdout]   Downloading markdown_it_py-2.2.0-py3-none-any.whl (84 kB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.5/84.5 kB 4.0 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting markupsafe==2.1.2
resnet50 [stdout]   Downloading https://download.pytorch.org/whl/MarkupSafe-2.1.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
resnet50 [stdout] Collecting mdurl==0.1.2
resnet50 [stdout]   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
resnet50 [stdout] Collecting mpmath==1.3.0
resnet50 [stdout]   Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 3.9 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting networkx==3.1
resnet50 [stdout]   Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 4.0 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting numpy==1.24.3
resnet50 [stdout]   Downloading numpy-1.24.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 3.9 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting omegaconf==2.3.0
resnet50 [stdout]   Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
resnet50 [stdout]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 4.0 MB/s eta 0:00:00
resnet50 [stdout] 
resnet50 [stdout] Collecting ovld==0.3.2
resnet50 [stdout]   Downloading ovld-0.3.2-py3-none-any.whl (16 kB)
resnet50 [stdout] Collecting pillow==9.5.0
resnet50 [stdout]   Downloading Pillow-9.5.0-cp39-cp39-manylinux_2_28_x86_64.whl (3.4 MB)
resnet50 KeyboardInterrupt
resnet50 [end (ERROR)] pip install -r /home/newton/work/milabench_dev/milabench/benchmarks/torchvision/requirements.cuda.txt [at 2023-06-20 15:33:54.507527]
[DONE] Reports directory: /opt/milabench/runs/install.2023-06-20_15:33:35.586870
