============================= test session starts ==============================
platform linux -- Python 3.9.5, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/newton/work/milabench_dev/milabench
plugins: mock-3.10.0, hydra-core-1.2.0, regressions-2.4.2, typeguard-2.13.3, datadir-1.4.1, timeout-2.0.1, lazy-fixture-0.6.3, custom-exit-code-0.3.0, xdist-3.1.0, anyio-3.5.0
collected 24 items / 23 deselected / 1 selected

tests/integration/test_postgresql.py                                   name   name_1  ...          avg  count
0  sedumoje.2023-03-24_13:57:35.089747  benchio  ...     0.980000      4
1  sedumoje.2023-03-24_13:57:35.089747  benchio  ...     0.300993      4
2  sedumoje.2023-03-24_13:57:35.089747  benchio  ...    51.000000      4
3  sedumoje.2023-03-24_13:57:35.089747  benchio  ...     0.314330     36
4  sedumoje.2023-03-24_13:57:35.089747  benchio  ...  7665.220300     36

[5 rows x 5 columns]
.

======================= 1 passed, 23 deselected in 1.60s =======================
