absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
argcomplete==1.12.3
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autoflake==1.4
black==19.10b0
blessed==1.19.1
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
codefind==0.1.3
coleo==0.3.0
colorama==0.4.4
colorlog==6.6.0
commonmark==0.9.1
cp-template==0.3.0
distlib==0.3.4
docker-pycreds==0.4.0
executing==0.8.3
fairscale==0.4.6
filelock==3.6.0
frozenlist==1.3.0
fsspec==2022.3.0
gitdb==4.0.9
GitPython==3.1.27
giving==0.3.10
google-auth==2.6.2
google-auth-oauthlib==0.4.6
GPUtil==1.4.0
grpcio==1.44.0
hrepr==0.4.0
idna==3.3
importlib-metadata==4.11.3
isort==5.10.1
lightning-bolts==0.5.0
Markdown==3.3.6
multidict==6.0.2
mypy-extensions==0.4.3
nox==2021.10.1
numpy==1.22.3
oauthlib==3.2.0
ovld==0.3.2
packaging==21.3
pathspec==0.9.0
pathtools==0.1.2
Pillow==9.1.0
platformdirs==2.5.1
promise==2.3
protobuf==3.20.0
psutil==5.8.0
ptera==1.2.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.2
pyflakes==2.4.0
Pygments==2.11.2
pyparsing==3.0.7
pystache==0.6.0
python-dateutil==2.8.2
pytorch-lightning==1.6.0
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rich==10.16.2
rsa==4.8
Rx==3.2.0
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
simple-parsing==0.0.19.post0
six==1.16.0
smmap==5.0.0
sshconf==0.2.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
toml==0.10.2
torch==1.11.0
torchmetrics==0.7.3
torchvision==0.12.0
tqdm==4.64.0
typed-ast==1.4.3
types-requests==2.27.16
types-urllib3==1.26.11
typing_extensions==4.1.1
urllib3==1.26.9
varname==0.8.3
virtualenv==20.14.0
voir==0.1.1
wandb==0.12.11
wcwidth==0.2.5
Werkzeug==2.1.1
yarl==1.7.2
yaspin==2.1.0
zipp==3.8.0
